P2P Karaoke System/P2P Karaoke System/MainWindow.xaml

<Window x:Class="P2P_Karaoke_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="P2P Karaoke Player" Height="700" Width="800" MinHeight="700" MinWidth="800">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
        <Image x:Key="Play" Height="46" Width="40" Source="Resources/play.png" />
        <Image x:Key="Pause" Height="46" Width="40" Source="Resources/pause.png" />
    </Window.Resources>

    <Grid Margin="0,0,-0.4,0.4" Background="#FF202028">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="120 "/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="600" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Image x:Name="img" HorizontalAlignment="Left" Source="Resources/default.jpg" Stretch="UniformToFill"/>
        <Frame Background="#CC202028" Grid.Row="1"/>
        <Button x:Name="PlayBtn" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="46" Height="46" Click="Play_Click" ClipToBounds="True" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1" Margin="0,20,50,0">
            <DynamicResource ResourceKey="Play"/>
        </Button>
        <Button x:Name="StopBtn" Width="46" Height="46" Click="Stop_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="50,20,0,0">
            <Image Height="46" Width="40" Source="Resources/stop.png" />
        </Button>
        <Button x:Name="Next" HorizontalAlignment="Center" Margin="150,20,0,0" VerticalAlignment="Top" Width="40" Height="46" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1">
            <Image Height="16" Width="30" Source="Resources/stop.png"/>
        </Button>
        <Button x:Name="Previous" HorizontalAlignment="Center" Margin="0,20,150,0" Width="40" FontSize="14" Height="46" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1">
            <Image Height="16" Width="30" Source="Resources/stop.png"/>
        </Button>
        <Slider x:Name="progressSlider" HorizontalAlignment="Center" Margin="0,0,0,24.6" VerticalAlignment="Bottom" Width="469" PreviewMouseLeftButtonUp="progressSlider_PreviewMouseLeftButtonUp" Grid.Row="1" PreviewMouseLeftButtonDown="progressSlider_PreviewMouseLeftButtonDown"/>
        <Button x:Name="load" Content="open" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Width="75" Click="load_Click" Grid.Row="1"/>
        <Button x:Name="p2p" Content="p2ptest" HorizontalAlignment="Right" Margin="0,60,30,0" VerticalAlignment="Top" Width="75" Click="p2p_Click" Grid.Row="1"/>
        <Button x:Name="Edit" Content="Edit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Edit_Click" Grid.Row="1" Margin="90,0,0,0"/>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Center" Margin="0,0,90,0" VerticalAlignment="Center" Width="75" Click="addButton_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Center" Margin="0,60,90,0" VerticalAlignment="Center" Width="75" Click="deleteButton_Click" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="musicList" Grid.Column="1" Background="#7F3A3C46" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFD7D7D7" Margin="0,54,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="musicListItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="30,20,0,0" Width="100" Maximum="100" ValueChanged="AdjustVolume" Value="100"/>
        <Slider x:Name="balanceSlider" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="30,50,0,0" Width="100" Maximum="100" Value="50" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="balanceSlider_ValueChanged"/>
        <StackPanel x:Name="LyricsPanel" HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="460" Background="DimGray" Opacity="0.8">
            <Label x:Name="Lyrics1" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#7F000000" ForceCursor="True"/>
            <Label x:Name="Lyrics2" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#B2000000" ForceCursor="True"/>
            <Label x:Name="Lyrics3" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#E5000000" ForceCursor="True"/>
            <Label x:Name="Lyrics4" Background="#FFBEBEBE" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" FontWeight="Medium" Foreground="#FF2A00A5"/>
            <Label x:Name="Lyrics5" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#E5000000" ForceCursor="True"/>
            <Label x:Name="Lyrics6" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#B2000000" ForceCursor="True"/>
            <Label x:Name="Lyrics7" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#7F000000" ForceCursor="True"/>
        </StackPanel>
        <ListBox x:Name="searchList" Grid.Column="1" Background="#7F3A3C46" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFD7D7D7" Margin="0,54,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="searchListItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="P2P_Setting" Content="P2P Setting" HorizontalAlignment="Left" Margin="33,334,0,0" VerticalAlignment="Top" Width="75" Click="P2P_Setting_Click" Grid.Column="1"/>
        <Button x:Name="Search" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="74" Click="Search_Click"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" KeyDown="SearchBox_KeyDown"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="125,27,-1,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="Back_Click"/>
        <Button x:Name="LyricsEnableBtn" Content="Button" HorizontalAlignment="Left" Margin="154,12,0,0" VerticalAlignment="Top" Width="75" IsHitTestVisible="True" Click="LyricsEnableBtn_Click"/>
        <Button x:Name="speedButton" Content="2X" HorizontalAlignment="Left" Margin="271,17,0,0" VerticalAlignment="Top" Width="75" Click="speedButton_Click"/>

    </Grid>
</Window>
