P2P Karaoke System/P2P Karaoke System/MainWindow.xaml

<Window x:Class="P2P_Karaoke_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="P2P Karaoke Player" Height="700" Width="820" MinHeight="700" MinWidth="800">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
        <Image x:Key="Play" Height="46" Width="40" Source="Resources/play.png" />
        <Image x:Key="Pause" Height="46" Width="40" Source="Resources/pause.png" />
        <Image x:Key="Chipmunk_on" Width="120" Height="30" Source="Resources/chipmunk_on.png" />
        <Image x:Key="Chipmunk_off" Width="120" Height="30" Source="Resources/chipmunk_off.png" />
        <Image x:Key="Lyrics_on" Width="120" Height="18" Source="Resources/lyrics_white.png" />
        <Image x:Key="Lyrics_off" Width="120" Height="18" Source="Resources/lyrics_gray.png" />
        <Image x:Key="Artwork_on" Width="120" Height="14" Source="Resources/artwork_white.png" />
        <Image x:Key="Artwork_off" Width="120" Height="14" Source="Resources/artwork_gray.png" />
        <Image x:Key="Default" Source="Resources/default.jpg" />

    </Window.Resources>

    <Grid Margin="0,0,-0.4,0.4" Background="#FF202028">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="120 "/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="600" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Image x:Name="img" HorizontalAlignment="Left" Source="Resources/default.jpg" Stretch="UniformToFill"/>
        <Frame Background="#CC202028" Grid.Row="1"/>
        <Button x:Name="PlayBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="46" Click="Play_Click" ClipToBounds="True" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Margin="0,20,50,0">
            <DynamicResource ResourceKey="Play"/>
        </Button>
        <Button x:Name="StopBtn" Width="46" Height="46" Click="Stop_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="50,20,0,0">
            <Image Height="46" Width="40" Source="Resources/stop.png" />
        </Button>
        <Button x:Name="Next" HorizontalAlignment="Center" Margin="150,20,0,0" VerticalAlignment="Top" Width="40" Height="46" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Click="Next_Click">
            <Image Height="16" Width="30" Source="Resources/next.png"/>
        </Button>
        <Button x:Name="Previous" HorizontalAlignment="Center" Margin="0,20,150,0" Width="40" FontSize="14" Height="46" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Click="Previous_Click">
            <Image Height="16" Width="30" Source="Resources/previous.png"/>
        </Button>
        <Slider x:Name="progressSlider" HorizontalAlignment="Center" Margin="0,0,0,24" VerticalAlignment="Bottom" Width="460" PreviewMouseLeftButtonUp="progressSlider_PreviewMouseLeftButtonUp" Grid.Row="1" PreviewMouseLeftButtonDown="progressSlider_PreviewMouseLeftButtonDown" ValueChanged="progressSlider_ValueChanged"/>
        <Button x:Name="p2p" Content="p2ptest" HorizontalAlignment="Right" Margin="0,35.6,24,0" VerticalAlignment="Top" Width="75" Click="p2p_Click" Grid.Row="1"/>
        <Button x:Name="Edit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="75" Click="Edit_Click" Grid.Row="1" Margin="19.6,59.6,105.4,20.4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Width="50" Height="20" Source="Resources/edit.png" />
        </Button>
        <Button x:Name="addButton" HorizontalAlignment="Center"  Height="40" Margin="20,0,106,40" VerticalAlignment="Center" Click="addButton_Click" Grid.Row="1" Grid.Column="1" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="75">
            <Image Width="50" Height="20" Source="Resources/add.png" />
        </Button>
        <Button x:Name="deleteButton" HorizontalAlignment="Center" Margin="109,0,16,40" Height="40"  VerticalAlignment="Center" Width="75" Click="deleteButton_Click" Grid.Column="1" Grid.Row="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Width="70" Height="20" Source="Resources/delete.png" />
        </Button>
        <ListBox x:Name="musicList" Grid.Column="1" Background="#7F3A3C46" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFD7D7D7" Margin="0,54,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="musicListItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,360,0" Width="100" Maximum="100" ValueChanged="AdjustVolume" Value="100"/>
        <Slider x:Name="balanceSlider" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,360,0" Width="100" Maximum="100" Value="50" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="balanceSlider_ValueChanged"/>
        <StackPanel x:Name="LyricsPanel" HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="460" Background="DimGray" Opacity="0.8" Visibility="Collapsed">
            <Label x:Name="Lyrics1" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#7F000000" ForceCursor="True"/>
            <Label x:Name="Lyrics2" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#B2000000" ForceCursor="True"/>
            <Label x:Name="Lyrics3" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#E5000000" ForceCursor="True"/>
            <Label x:Name="Lyrics4" Background="#FFBEBEBE" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" FontWeight="Medium" Foreground="#FF2A00A5"/>
            <Label x:Name="Lyrics5" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#E5000000" ForceCursor="True"/>
            <Label x:Name="Lyrics6" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#B2000000" ForceCursor="True"/>
            <Label x:Name="Lyrics7" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="#7F000000" ForceCursor="True"/>
        </StackPanel>
        <StackPanel x:Name="MusicInfoPanel" HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="460" Background="#FF8E8E8E" Opacity="0.8" Visibility="Collapsed">
            <Label x:Name="info1" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="Black" ForceCursor="True" Background="#00000000"/>
            <Label x:Name="TitleLabel" Height="40" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="Black" ForceCursor="True" Background="#00000000" Content="Title:" Width="300"/>
            <Label x:Name="info2" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="Black" ForceCursor="True" Background="#00000000"/>
            <Label x:Name="SingerLabel" Height="40" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="Black" ForceCursor="True" Background="#00000000" Content="Singer:" Width="300"/>
            <Label x:Name="info3" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="Black" ForceCursor="True" Background="#00000000"/>
            <Label x:Name="AlbumLabel" Height="40" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium" Foreground="Black" ForceCursor="True" Background="#00000000" Content="Album:" Width="300"/>
        </StackPanel>
        <ListBox x:Name="searchList" Grid.Column="1" Background="#7F3A3C46" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FFD7D7D7" Margin="0,54,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="searchListItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="P2P_Setting" Content="P2P Setting" HorizontalAlignment="Center" Margin="108.6,64.6,10.4,31.4" VerticalAlignment="Center" Width="81" Click="P2P_Setting_Click" Grid.Column="1" Grid.Row="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" FontSize="15" Height="40" />
        <Button x:Name="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,12,0" VerticalAlignment="Top" Width="80" Click="Search_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="20" >
            <Image Width="68" Height="20" Source="Resources/search.png" />
        </Button>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="5.6,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" KeyDown="SearchBox_KeyDown" Background="#4C464646" Foreground="#FFC3C3C3"/>
        <Button x:Name="Back" Content="Back" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="Back_Click" Height="20" Foreground="White" FontSize="14"/>
        <Label x:Name="TotalTimeLabel" Content="00:00" HorizontalAlignment="Center" Margin="500,0,0,24" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" ForceCursor="True"/>
        <Label x:Name="CurrentTimeLabel" Content="00:00" HorizontalAlignment="Center" Margin="0,0,500,24" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White" ForceCursor="True"/>
        <Label Content="Balance" HorizontalAlignment="Center" Margin="0,45,510,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label Content="Volume" HorizontalAlignment="Center" Margin="20,16,530,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right"/>
        <WrapPanel HorizontalAlignment="Center" Height="60" Margin="0" VerticalAlignment="Top" Width="600" Background="#99000000">
            <Button x:Name="LyricsBtn" HorizontalAlignment="Center" Margin="20,15,0,0" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" Click="LyricsEnableBtn_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="30" Content="{DynamicResource Lyrics_off}" />
            <Button x:Name="speedButton" HorizontalAlignment="Center" Margin="450,-30,0,0" VerticalAlignment="Center" Width="120" Click="speedButton_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Content="{DynamicResource Chipmunk_off}" />
            <Button x:Name="ArtworkBtn" HorizontalAlignment="Center" Margin="150,-32,0,0" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" Click="LyricsDisableBtn_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="30" Content="{DynamicResource Artwork_on}" />
            <Button x:Name="InfoOnBtn" HorizontalAlignment="Center" Margin="300,-32,0,0" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="30" Content="Information" Foreground="White" FontSize="18" Click="InfoOnBtn_Click" Visibility="Hidden" />
            <Button x:Name="InfoOffBtn" HorizontalAlignment="Center" Margin="300,-32,0,0" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="30" Content="Information" Foreground="#FF979797" FontSize="18" Click="InfoOnBtn_Click" />
        </WrapPanel>
    </Grid>
</Window>
