P2P Karaoke System/P2P Karaoke System/P2P Setting.xaml

<Window x:Class="P2P_Karaoke_System.P2P_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="P2P_Setting" Height="437.154" Width="262.692">
    <Grid Margin="0,0,0,-3">
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="Peer To Peer Data Transmition" VerticalAlignment="Top"/>
        <TextBlock x:Name="subheader" HorizontalAlignment="Left" Margin="18,31,0,0" TextWrapping="Wrap" Text="IP Address List" VerticalAlignment="Top"/>
        <TextBlock x:Name="IPBLOCK1" HorizontalAlignment="Left" Margin="18,66,0,0" TextWrapping="Wrap" Text="IP1" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX1" HorizontalAlignment="Left" Height="23" Margin="89,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IPBLOCK2" HorizontalAlignment="Left" Margin="18,96,0,0" TextWrapping="Wrap" Text="IP2" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX2" HorizontalAlignment="Left" Height="23" Margin="89,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IPBLOCK3" HorizontalAlignment="Left" Margin="18,123,0,0" TextWrapping="Wrap" Text="IP3" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX3" HorizontalAlignment="Left" Height="23" Margin="89,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IPBLOCK4" HorizontalAlignment="Left" Margin="18,152,0,0" TextWrapping="Wrap" Text="IP4" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX4" HorizontalAlignment="Left" Height="23" Margin="89,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IPBLOCK5" HorizontalAlignment="Left" Margin="18,179,0,0" TextWrapping="Wrap" Text="IP5" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX5" HorizontalAlignment="Left" Height="23" Margin="89,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IPBLOCK9" HorizontalAlignment="Left" Margin="18,290,0,0" TextWrapping="Wrap" Text="IP9" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX9" HorizontalAlignment="Left" Height="23" Margin="89,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IPBLOCK8" HorizontalAlignment="Left" Margin="18,263,0,0" TextWrapping="Wrap" Text="IP8" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX8" HorizontalAlignment="Left" Height="23" Margin="89,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IPBLOCK7" HorizontalAlignment="Left" Margin="18,234,0,0" TextWrapping="Wrap" Text="IP7" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX7" HorizontalAlignment="Left" Height="23" Margin="89,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IPBLOCK10" HorizontalAlignment="Left" Margin="18,319,0,0" TextWrapping="Wrap" Text="IP10" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX10" HorizontalAlignment="Left" Height="23" Margin="89,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IPBLOCK6" HorizontalAlignment="Left" Margin="18,206,0,0" TextWrapping="Wrap" Text="IP6" VerticalAlignment="Top"/>
        <TextBox x:Name="IPBOX6" HorizontalAlignment="Left" Height="23" Margin="89,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="28,363,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="149,363,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Window>
